<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="405.0" style="-fx-background-color: #FFFFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="todolist.JadwalAddController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="412.0" layoutX="-3.0">
         <image>
            <Image url="@image/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonBack" fitHeight="42.0" fitWidth="42.0" layoutX="11.0" layoutY="14.0" onMouseClicked="#openJadwal">
         <image>
            <Image url="@image/BackIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="105.0" layoutY="56.0">
         <image>
            <Image url="@image/Calender.png" />
         </image>
      </ImageView>
      <VBox layoutX="25.0" layoutY="256.0" prefWidth="360.0" spacing="8.0" style="-fx-background-color: #C6F0E2; -fx-background-radius: 8;" AnchorPane.rightAnchor="24.0">
         <children>
            <VBox prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="320.0" text="Hari">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="fieldHari" minHeight="42.0" prefHeight="42.0" prefWidth="320.0" promptText="Pilih Hari" style="-fx-font-size: 16;" />
               </children>
            </VBox>
            <VBox layoutX="22.0" layoutY="22.0" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="320.0" text="Waktu">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldWaktu" minHeight="42.0" prefHeight="42.0" prefWidth="320.0" promptText="00.00-00.00" style="-fx-background-radius: 4;">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="22.0" layoutY="92.0" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="320.0" text="Kegiatan">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldKegiatan" minHeight="42.0" prefHeight="42.0" prefWidth="320.0" style="-fx-background-radius: 4;">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="22.0" layoutY="163.0" prefHeight="0.0" prefWidth="0.0" style="-fx-alignment: center;">
               <children>
                  <Button fx:id="buttonTambah" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="320.0" style="-fx-background-color: #00BA00; -fx-background-radius: 4;" text="Tambah" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="32.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
